.discover-page {
  padding: var(--internal-padding);
  text-align: left;
}
.discover-title-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrow-group {
  display: flex;
}
.arrow {
  margin-left: 20px;
  width: 56px;
  height: 56px;
  cursor: pointer;
}
.category {
  display: flex;
  font-size: 24px;
  list-style: none;
  padding: 0;
}
.category .category-link {
  margin-right: 68px;
  color: var(--black-color);
  text-decoration: none;
}
.category .category-link:hover {
  color: var(--blue-color);
}
.discover-img-group {
  margin-top: 82px;
  display: flex;
  justify-content: space-between;
}
.img-card {
  position: relative;
  width: 450px;
  height: 350px;
  overflow: hidden;
}
.img-card::before {
  position: absolute;
  top: 0;
  left: -50%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
  transition: left 0.3s ease-in-out;
}
.img-card:hover::before {
  left: 100%;
}
.img-card p {
  margin-bottom: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  height: 70px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
